# AheersApp

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/aheersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aheersapp/: MainActivity.kt  TO DO
app/src/main/java/com/project/aheersapp/adapters/: CartAdapter.kt  DrinksAdapter.kt  MealsAdapter.kt  SavoriesAdapter.kt
app/src/main/java/com/project/aheersapp/main/: HomeFragment.kt  HomeViewModel.kt  SignInActivity.kt
app/src/main/java/com/project/aheersapp/ui/cart/: CartFragment.kt  CartViewModel.kt  ItemChangeFragment.kt  ItemChangeViewModel.kt
app/src/main/java/com/project/aheersapp/ui/fragments/: DrinksFragment.kt  MealsFragment.kt  SavoriesFragment.kt
app/src/main/java/com/project/aheersapp/ui/info/: InfoActivity.kt
app/src/main/java/com/project/aheersapp/util/: Cart.kt  FormatUtil.kt  RecyclerViewInterface.kt  ShopItems.kt  TestLists.kt
app/src/main/java/com/project/aheersapp/validation/: Validation.kt
app/src/main/res/drawable/: bill_receipt_icon.xml  bkg_button_rounded.xml  bkg_sign_in_label.xml  cake_slice_icon.xml  food_dinner_icon.xml  hot_tea_icon.xml  ic_add.xml  ic_remove.xml  rounded_edges.xml  tea_hot_icon.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_register.xml  activity_sign_in.xml  app_bar_drawer.xml  cart_items.xml  fragment_cart.xml  fragment_drinks.xml  fragment_home.xml  fragment_item_change.xml  fragment_meals.xml  fragment_savories.xml  nav_header_drawer.xml  shop_items.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/aheersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
