<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.SignInActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/aheers_fullname" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bkg_sign_in_label"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="Welcome Back! Please Sign In."
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="30dp"
                app:cardCornerRadius="20dp"
                android:padding="30dp"
                app:cardElevation="18dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1.6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <com.google.android.material.imageview.ShapeableImageView
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:layout_width="150dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sign_in_page_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="40dp"
                        android:textSize="20dp"
                        android:textColor="@color/font_grey"
                        android:textAlignment="center"
                        android:text="Enter your email address and password"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/OutlinedRoundedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_marginTop="20dp"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:drawableEnd="@drawable/baseline_email_24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:textColor = "@color/black"
                                android:inputType="textEmailAddress"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/OutlinedRoundedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_marginTop="20dp"
                            app:endIconMode="password_toggle"
                            android:id="@+id/textinputlayoutPassword"
                            app:endIconTint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:hintTextColor="@color/black">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:minWidth="48dp"
                                android:minHeight="48dp"
                                android:textSize="18sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:id="@+id/tvForgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="20dp"
                            android:text="Forgot Password?"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <android.widget.Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="30dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bkg_button_rounded"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>